#################### FORCE FIELDS ####################
pair_style lj/cut/coul/long 10.0
pair_modify mix arithmetic tail yes # ATC + Lorentz-Berthelot
kspace_style pppm 1e-6
bond_style harmonic
angle_style harmonic
dihedral_style none 
improper_style none
#special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 dihedral no

# Pair Coeffs
#
# 1  Ow
# 2  Hw
# 3  C3
# 4  O
# 5  H
pair_coeff 3 3 0.19475 3.75
pair_coeff 5 5 0.0 0.0
pair_coeff 2 2 0.0 0.0
pair_coeff 4 4 0.18481 3.02
pair_coeff 1 1 0.15535 3.166

# Bond Coeffs
#
# 1  Ow-Hw
# 2  C3-O
# 3  H-O
bond_coeff 2 1000.0 1.430	#shake
bond_coeff 3 1000.0 0.945	#shake
bond_coeff 1 1000.0 1.000	#shake

# Angle Coeffs
#
# 1  Hw-Ow-Hw
# 2  C3-O-H
angle_coeff 2 55.0  108.5 
angle_coeff 1 100.0 109.47	#shake

# Charges of the atoms
#
# 1  Ow
# 2  Hw
# 3  C3
# 4  O
# 5  H
set type 3 charge +0.265	# TraPPE
set type 5 charge +0.435	# TraPPE
set type 2 charge +0.4238	# SPC/E
set type 4 charge -0.700	# TraPPE
set type 1 charge -0.8476	# SPC/E
